body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  /* font-size: 0.8rem;*/
    background-color: #ececec;
    text-align: justify;
}


.contenedor{
    display: flex;
}

.ico{
    width: 50px;
    height: 70px;
}

#agenda{
  font-size: 14px;
}


.wrapper {
    /* 
      Establecemos grid al padre
    */
    display: grid;
    /* 
      Columnas y cuanto ocupan
    */
    grid-template-columns: 15% 50% 15% 80%;
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 10px 1%;
    background-color: #fff;   
    width: 60%;
    margin: 0 2%;
  }
      
  .box {
    color: #060606;
    border-radius: 5px;
    padding: 10px;
    font-size: 100%;
  }

  @media (max-width: 500px){
    /* 
      Vamos a una columna
    */
    .wrapper {
      grid-template-columns: 100%;
    }
  }

.detalle_curso{
    margin-top: 15px;
    margin-left: 20%;
    width: 40%;
    background-color: #ffffff;;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.detalle_aside{
  display: flex;
  flex-direction: column;
  width: 25%;
}

.costo{
  padding: 20px;
}
.costo h1{
  font-size: 3rem;
  margin-top: 0;
  text-align: center;
}

.costo small{

  margin-right: 10px;
}

article{
    width: 90%;
    background-color: #ffffff;
}



aside{
    margin-top: 15px;
    margin-left: 20px;
    background-color: #ffffff;
}

.contenedor_aside{
  display: flex;
  flex-direction: column;
}

.testimonios{
    display: flex;
}

.testimonio{
    width: 20px;
    height: 100px;
    background-color: black;
}

footer{
  margin-top: 30px;
    width: 100%;
    height: 100px;
    background-color: rgba(100, 10, 150, 1);
    font-size: 36px;
}

.separador{
    margin-right: 10px;
}

ul{
  list-style: none;
  margin-left: 0px;
}

/* a{
   text-decoration: none;
   padding: 10px;
} */
/* 
a:hover{
  background-color:  rgba(255, 127, 80,1);
  animation: cssAnimation_0 600ms infinite ease-out;
  margin-top: 40px;
  padding: 15px;

} */


@keyframes cssAnimation_0 {
  to {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.2;
    letter-spacing: 0px;
  }
}

.button{
  height: 70px;
  width: 400px;
  background-color:rgba(255, 127, 80,1) ;
  font-size: 30px;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  color: white;
}


.imagen-zoom {
  transition: transform 0.3s;
}

.imagen-zoom:hover {
  transform: scale(1.1);
}

@media (max-width: 1800px){

  .button {
    width: 300px;
  }
  #Img-Certificado{
    height:200px;
    width :400px;

  }

}

@media (max-width: 1500px){

  .button {
    width: 260px;
  }

}
  @media (max-width: 912px){
      .contenedor{
        display: block;
        width: 100%;
      }
    .detalle_curso{
      margin-top: 15px;
      margin-left: 5%;
      width: 90%;
      background-color: #ffffff;;
      padding-bottom: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .detalle_aside{
      display: flex;
      width: 92%;
      margin-left: 3%;
    }
    .button {
      width: 100%;
    }
  }
 
